APP_PORT=8888
DB_URL=mongodb+srv://masterravi:masterravi01@cluster0.gsmf4.mongodb.net/rsp
Razor_key_id= rzp_test_TCsXb2tz9OlpVk
Razor_key_secret= 5sUdCZ5cP457FIZkF0fQnMmS
Jwt_secret=shahi
DECRYPT=rsp2208shahi3122
SALT_WORK_FACTOR=10
Brevo_api_key=dumy
Brevo_User=raviparmar2288@gmail.com
Brevo_User_Password=MHEbhyjQ9fP0J1dN